{
  "name": "daisy-authentication-api",
  "version": "1.0.0",
  "description": "API used for authentication such as Login, Logout, Forgot Password, and Register.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpdrr/cloud-computing.git"
  },
  "author": "hpdrr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hpdrr/cloud-computing/issues"
  },
  "homepage": "https://github.com/hpdrr/cloud-computing#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^6.1.1"
  }
}
